<!DOCTYPE html>
<html>
<body>
<script src="http://www.qcc.cuny.edu/_common/javascript/jquery.js" type="text/javascript"></script>
<link href="http://www.qcc.cuny.edu/_common/css/jquery-ui.css" rel="stylesheet" type="text/css" />
<script src="http://www.qcc.cuny.edu/_common/javascript/jquery-1.9.2-ui.js" type="text/javascript"></script>



<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.2/handlebars.min.js"  type="text/javascript"></script>
<script id="seminars-template" type="text/x-handlebars-template">
{{#each seminars}}
<h5>[{{month}} {{day}}, {{year}}] {{speaker}} ({{affiliation}}) - {{title}}</h5>
<div>
  <p>{{{description}}}</p>
</div>
{{/each}}
</script>
<script type="text/javascript">
var source   = document.getElementById("seminars-template").innerHTML;
var template = Handlebars.compile(source);
var context={
  seminars:[
    {
      month:9, day:30, year :2015, speaker:" Dr. Donley, Robert", affiliation:"QCC",
      title:"TBA",
      description:"TBA"
    },
    {
      month:10, day:7, year :2015, speaker:" Dr. Gill, Tepper", affiliation:"Howard University",
      title:"The Remarkable Jones Strong Distribution Hilbert Space",
      description:"The purpose of this talk is to construct a new Hilbert space, \\(SD^2 (\\mathbb{R}^3 )\\) . This space provides the basis for a rigorous development of Feynman's path integral formulation of quantum mechanics and the Heisenberg and Schr&#246;dinger theories. The standard space used \\(L^2 (\\mathbb{R}^3)\\), allows for the Heisenberg and Schr&#246;dinger formulations, but does not allow for Feynman&#8217;s formulation. We call it the Jones strong distribution Hilbert space, after Frank Jones of Rice University, because we use a remarkable function discovered by him. Our new space \(SD^2 (\mathbb{R}^3 )\) also contains the \\(D'[\\mathbb{R}^3 ]\\) , the spaces of Schwartz distributions, the kernel for the Feynman path integral and the Dirac delta function as norm bounded function."
    },
    {
      month:12, day:2, year :2015, speaker:" Dr. Davide N. Pham", affiliation:"QCC",
      title:"TBA",
      description:"TBA"
    },
  ]
};
</script>
<script type="text/javascript">
$(function() {
    document.getElementById("accordion").innerHTML = template(context);
    $("#accordion").accordion(
    {
        collapsible: false,
        active: false,
        heightStyle: "content",
    }
    );
});
</script>
<h3 style="text-align: center;"><b>Professional Development in Mathematics and Computer Science</b></h3>
<p class="standard"><b><strong>The Mathematics and Computer Science Department is offering seminars and colloquiums for faculties and students.</strong></b></p>
<p class="standard"><b><strong><b><strong><b>Contact Person:&#160;<strong>Dr. Biao Wang (<a href="mailto:BIWang@qcc.cuny.edu?subject=[PDC]">BIWang@qcc.cuny.edu</a>)</strong></b></strong></b></strong></b></p>
<p class="standard">Members of the committee: &#160;Dr. John Gordon and&#160;Dr. Biao Wang(committee chair)</p>
<h4><strong>Seminars and Colloquiums</strong></h4>
<div id="accordion">
<div>
</body>
</html>
